let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
let g:vimtex_quickfix_mode=0
set conceallevel=1
let g:tex_conceal='abdmg'

"let g:startify_custom_header = [
"______  _____ ______  _____ ______  _____  _  _____ 
"| ___ \|  _  || ___ \|  ___|| ___ \|_   _|( )/  ___|
"| |_/ /| | | || |_/ /| |__  | |_/ /  | |  |/ \ `--.  |    / | | | || ___ \|  __| |    /   | |      `--. \
"| |\ \ \ \_/ /| |_/ /| |___ | |\ \   | |     /\__/ /
"\_| \_| \___/ \____/ \____/ \_| \_|  \_/     \____/ 
                                                    
"]
"let g:startify_custom_header = [
            "\ '                                 ________  __ __        ',
            "\ '            __                  /\_____  \/\ \\ \       ',
            "\ '    __  __ /\_\    ___ ___      \/___//''/''\ \ \\ \    ',
            "\ '   /\ \/\ \\/\ \ /'' __` __`\        /'' /''  \ \ \\ \_ ',
            "\ '   \ \ \_/ |\ \ \/\ \/\ \/\ \      /'' /''__  \ \__ ,__\',
            "\ '    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  ',
            "\ '     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    ',
            "\ ]

let g:startify_custom_header = [
						\'______  _____ ______  _____ ______  _____  _  _____  ',
						\'| ___ \|  _  || ___ \|  ___|| ___ \|_   _|( )/  ___| ',
						\'| |_/ /| | | || |_/ /| |__  | |_/ /  | |  |/ \ `--.  ',
						\'|    / | | | || ___ \|  __| |    /   | |      `--. \ ',
						\'| |\ \ \ \_/ /| |_/ /| |___ | |\ \   | |     /\__/ / ',
						\'\_| \_| \___/ \____/ \____/ \_| \_|  \_/     \____/  ',
						\]


